.container {
    
}
.seats-container {
    height: 400px;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 48px repeat(8, 1fr) 48px 1fr 1fr;
    grid-template-rows: repeat(9, 1fr);
}

.start {
    grid-row: 1;
    grid-column: 1;
}

.col-num {
    grid-row: 1;
    grid-column: auto / span 1;

    display: flex;
    align-items: end;
    justify-content: center;

    text-align: center;
    font-size: 20px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.row-alpha {
    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
    font-size: 20px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.seat {
    width: 28px;
    height: 24px;
    padding-top: 5.5px;
    padding-bottom: 5.5px;
    padding-left: 5px;
    padding-right: 5px;
    background: #d9d9d9;
}
